<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Main_3.jnlp">
  <information>
    <title>Main_3</title>
    <vendor>user2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Main_3.jar" size="24482" download="eager" />
    <jar href="lib\ojdbc7-12.1.0.2.jar" size="3700718" download="eager" />
    <jar href="lib\ojdbc7.jar" size="3397734" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Main_3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main.Main"  name="Main_3" />
  <update check="always"/>
</jnlp>
